# Database configuration
DATABASE_URL="mysql://your_db_user:your_db_password@localhost:your_db_port/your_db_name"

# Application port
PORT=your_port

# Email configuration
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
